<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
        <title>YouHole</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="icon" type="image/png" href="https://i.imgur.com/XI2bQyB.png">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133499283-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-133499283-1');
        </script>
    </head>
    <body>
        <span id="errors"></span>
        <span id="warning" class="red"><b>BLACK TRANS LIVES MATTER. <br>Donate to <a href="https://twitter.com/hashtag/BlackTransCrowdfund" target="_blank">#BlackTransCrowdfund</a>.<br><br>Want to watch with friends? Try <a href="http://www.wehole.tv">WeHole</a>!<br><br></b>

            WeHole is random and potentially upsetting or triggering. Browse at your own risk.</span>
        <img id="fullscreen" src="public/fullscreenicon.png" alt="Play icon">
        <div id="playicon" class="hidden"></div>
        <div id="censor" class="hidden"></div>
        <div id="overlay" class="hidden"></div>
        <div id="static" class="hidden"></div>
        <div id="player"></div>
        <script src="js/scripts.js"></script>
    </body>
</html>
